- hosts: localhost
  gather_facts: no
  module_defaults:
    group/k8s:
      host: "{{ ocp_api_url }}"
      validate_certs: no
    group/uri:
      validate_certs: no
  vars:
    ocp_admin: opentlc-mgr
    proj_nm_demo: demo
    ocp_proj_user: user1
    ocp_proj_user_pwd: openshift
    temp_dir: /tmp/dbz-demo
    proj_nm_rh_operators: openshift-operators
		proj_nm_amq_streams_operator: "{{ proj_nm_rh_operators }}"
		proj_nm_container_security_operator: "{{ proj_nm_rh_operators }}"
		proj_nm_serverless_operator: "{{ proj_nm_rh_operators }}"
  roles:
    - role: Demo
      tags:
        - demo
        - required
    - role: Prometheus
      tags:
        - prometheus
        - monitoring
        - optional
    - role: Grafana
      tags:
        - grafana
        - monitoring
        - optional
