knative_serving_nm: knative-serving
knative_eventing_nm: knative-eventing
templates_base_url: https://raw.githubusercontent.com/edeandrea/summit-lab-spring-music/pipeline/misc/templates
template_nm_db: prod-template-ocp4.yml
template_nm_processed_db: prod-ocp4.yml
cert_dir: "{{ temp_dir }}/certs"
cert_secret_name: sso-app-secret
ca_truststore_secret_name: ca-truststore
rhdg_cert_nm: albums-rhdg-cert.crt
rhdg_keystore_nm: albums-rhdg-cert.jks
rh_sso:
  kafka_broker_secret: 2c74a420-4a2a-4688-be46-e2a089925110
  kafka_connect_secret: 1f100887-88b4-4d7a-ac1f-d4955908c55e
  kafdrop_secret: 1b6a9aa0-a0b4-4d77-8961-71616cda6549
  kafka_bridge_secret: fb5553a6-b36f-4a97-a579-16e222460cdd
  realm_nm: spring-music-crc
  admin:
    username: admin
    password: password
  service:
    username: client
    password: password
